
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\App.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\AddEditAnswerPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\AddEditAppealPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\AddEditClientPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\AddEditQuestionPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\AddEditUserPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\AddEditWindow.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\AnswersSettingsPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\AppealSettingsPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\ClientChoise.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\ClientDataPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\ClientSettingsPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\DBSettingsPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\MainSettingsPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\NotesPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\QAConnectionSettingsPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\QuestionsSettingsPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\SettingsWindow.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\UsersSettingsPage.xaml;;
FC:\Users\Артём\source\repos\repGit\SpeechHelper\SpeechHelper\WorkingWindow.xaml;;

