C:\Users\Артём\source\repos\SpeechHelper\SpeechHelper\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Артём\source\repos\SpeechHelper\SpeechHelper\App.xaml;;
FC:\Users\Артём\source\repos\SpeechHelper\SpeechHelper\ClientChoise.xaml;;
FC:\Users\Артём\source\repos\SpeechHelper\SpeechHelper\DBSettingsPage.xaml;;
FC:\Users\Артём\source\repos\SpeechHelper\SpeechHelper\Notes.xaml;;
FC:\Users\Артём\source\repos\SpeechHelper\SpeechHelper\QuestionsSettingsPage.xaml;;
FC:\Users\Артём\source\repos\SpeechHelper\SpeechHelper\SettingsWindow.xaml;;
FC:\Users\Артём\source\repos\SpeechHelper\SpeechHelper\UsersSettingsPage.xaml;;
FC:\Users\Артём\source\repos\SpeechHelper\SpeechHelper\WorkingWindow.xaml;;

